# DP-TA

./: PROJECT_REPORT.md  README.md  pom.xml  start-backend-frontend.sh
docs/: ACADEMIC_DESIGN_PATTERNS_SUBMISSION.md
scripts/: generate_pdf.ps1
src/com/fooddelivery/api/: HealthRestController.java  MenuRestController.java  OrderRestController.java  RestExceptionHandler.java
src/com/fooddelivery/config/: CorsConfig.java
src/com/fooddelivery/controllers/: OrderController.java
src/com/fooddelivery/dto/: CreateOrderRequest.java  MenuItemResponse.java  OrderItemResponse.java  OrderLineRequest.java  OrderResponse.java
src/com/fooddelivery/main/: FoodDeliveryApplication.java
src/com/fooddelivery/models/: CustomizationRequest.java  MenuItemDefinition.java  MenuItemType.java  Order.java  OrderItem.java  OrderStatus.java
src/com/fooddelivery/patterns/behavioral/: CashOnDeliveryStrategy.java  CreditCardPaymentStrategy.java  PaymentResult.java  PaymentStrategy.java  UpiPaymentStrategy.java
src/com/fooddelivery/patterns/creational/: OrderManager.java
src/com/fooddelivery/patterns/structural/: BaseFoodItem.java  Burger.java  DrinkAddonDecorator.java  ExtraCheeseDecorator.java  ExtraSauceDecorator.java  FoodItem.java  FoodItemDecorator.java  Pizza.java  Sandwich.java  ToppingDecorator.java
src/com/fooddelivery/services/: BillService.java  CustomizationRequestFactory.java  CustomizationService.java  FoodFactoryService.java  LoggingService.java  MenuService.java  OrderService.java  PaymentService.java  PaymentStrategyFactory.java  ToppingCatalogService.java
web-order-ui/: app.js  index.html  styles.css
